# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-806 72 -235 -801 99 -230 balloontest.tml
-737 64 -429 -726 72 -420 randomoreveinsmall.tml
-701 68 -651 -696 95 -646 balloontest.tml
-685 66 -739 -679 75 -732 tikihead1.tml
-616 64 -369 -610 72 -362 tikihead2.tml
-515 64 -357 -510 91 -352 balloontest.tml
-514 62 -190 -508 66 -184 randomplants.tml
-510 61 -274 -505 66 -265 mininghut.tml
-451 74 -531 -435 87 -516 smallspiderhouse.tml
-422 69 -215 -415 73 -208 randomenchantmenthut.tml
-342 64 -61 -337 91 -56 balloontest.tml
-324 73 -525 -317 81 -519 tikihead2.tml
-307 67 440 -296 75 449 randomoreveinsmall.tml
-278 72 531 -273 99 536 balloontest.tml
-247 100 -514 -242 127 -509 balloontest.tml
-201 68 323 -194 72 330 randomenchantmenthut.tml
-128 66 962 -121 70 969 randomenchantmenthut.tml
-124 62 1044 -118 66 1050 randomplants.tml
-94 67 811 -89 94 816 balloontest.tml
-55 68 -78 -50 79 -71 tikihead3.tml
-49 75 716 -40 83 725 fountain.tml
0 66 872 19 90 891 burrow.tml
19 72 797 25 80 804 tikihead2.tml
27 68 707 32 73 716 mininghut.tml
34 66 -110 39 93 -105 balloontest.tml
98 64 -296 104 68 -290 randomplants.tml
107 72 818 114 83 823 tikihead3.tml
111 67 -193 118 75 -187 tikihead2.tml
112 68 41 121 76 50 fountain.tml
159 67 342 166 71 349 randomenchantmenthut.tml
220 97 973 225 124 978 balloontest.tml
304 64 163 309 91 168 balloontest.tml
313 70 -255 318 97 -250 balloontest.tml
313 63 487 324 67 496 randomruinsmall1.tml
356 64 776 362 68 785 randomruins2.tml
423 65 488 429 73 495 tikihead2.tml
447 69 831 468 94 852 skeletontowermedium.tml
461 64 -188 468 68 -181 randomenchantmenthut.tml
495 67 1038 504 75 1049 randomoreveinsmall.tml
507 71 940 512 98 945 balloontest.tml
508 63 -46 517 67 -40 randomruins2.tml
508 68 447 513 95 452 balloontest.tml
567 66 798 574 70 805 randomenchantmenthut.tml
622 70 401 629 74 408 randomenchantmenthut.tml
647 71 -23 652 98 -18 balloontest.tml
738 64 1156 744 68 1165 randomruins2.tml
764 64 548 770 68 557 randomruins2.tml
815 77 882 824 81 893 randomruinsmall1.tml
830 65 1015 835 92 1020 balloontest.tml
867 62 1135 889 76 1158 randombigruin.tml
911 78 221 916 105 226 balloontest.tml
936 63 1054 943 67 1061 randomenchantmenthut.tml
1002 82 632 1007 87 641 mininghut.tml
1016 68 1147 1022 72 1153 randomplants.tml
1050 106 357 1056 114 364 tikihead2.tml
1083 84 706 1090 88 713 randomenchantmenthut.tml
1260 65 514 1269 73 525 randomoreveinsmall.tml
1271 65 590 1276 92 595 balloontest.tml
1537 69 650 1543 73 656 randomplants.tml
1544 77 290 1549 104 295 balloontest.tml
1639 74 331 1645 78 337 randomplants.tml
1650 74 606 1659 82 615 fountain.tml
1665 75 166 1672 86 171 tikihead3.tml
1749 77 502 1756 88 507 tikihead3.tml
1826 63 132 1837 80 165 pirateship1.tml
2459 63 1708 2464 90 1713 balloontest.tml
2690 62 1504 2699 66 1510 randomruins2.tml
2711 70 2079 2716 97 2084 balloontest.tml
2720 67 1970 2729 75 1979 fountain.tml
2809 61 2011 2815 70 2018 tikihead1.tml
2820 63 1592 2827 67 1599 randomenchantmenthut.tml
2870 62 2185 2877 66 2192 randomenchantmenthut.tml
2877 66 2103 2883 70 2109 randomplants.tml
2880 64 1989 2886 68 1998 randomruins2.tml
2883 71 1866 2890 75 1873 randomenchantmenthut.tml
3006 69 1973 3012 77 1980 tikihead2.tml
3010 73 2076 3017 84 2081 tikihead3.tml
3013 84 1881 3018 111 1886 balloontest.tml
3034 62 2180 3043 70 2191 randomoreveinsmall.tml
3056 66 1811 3063 77 1816 tikihead3.tml
3072 77 1690 3078 81 1696 randomplants.tml
